/* Define CSS Custom Properties for Colors */
:root {
    --navbar-height: 60px;
    --bottom-nav-height: 70px;
    --background-main: #F2EFEA;
    --card-bg: #ffffff;
    --button-primary-bg: #b88a44;
    --button-primary-hover: #917243;
    --button-secondary-bg: linear-gradient(to bottom, white, #f8faff);
    --button-secondary-border: #3A86FF;
    --button-secondary-hover: #e8f0ff;
    --button-success-bg: #10b981;
    --button-success-hover: #059669;
    --button-danger-bg: #ef4444;
    --button-danger-hover: #dc2626;
    --button-warning-bg: #f59e0b;
    --button-warning-hover: #d97706;
    --footer-link-color: #4a5568;
    --alert-success-bg: #f6ffed;
    --alert-success-border: #b7eb8f;
    --alert-success-text: #237804;
    --alert-danger-bg: #fff0f6;
    --alert-danger-border: #ffadd2;
    --alert-danger-text: #a8071a;
    --alert-warning-bg: #fffbe6;
    --alert-warning-border: #ffe58f;
    --alert-warning-text: #ad8b00;
    --alert-info-bg: #e6f7ff;
    --alert-info-border: #91d5ff;
    --alert-info-text: #0050b3;
    --text-color: #1e293b;
    --text-muted: #9ca3af;
    --text-secondary: #4a5568;
    --navbar-bg: rgba(255, 255, 255, 0.95);
    --navbar-text-color: #1F1F1F;
    --navbar-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --footer-bg: #0F3D57;
    --card-border: #e2e8f0;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --card-shadow-hover: 0 8px 20px rgba(0, 15, 40, 0.2);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --table-border: #e2e8f0;
    --table-header-bg: #0F3D57;
    --table-header-text: #ffffff;
    --table-text: #1e293b;
    --table-light-bg: #f8fafc;
    --table-striped-bg: #f1f5f9;
    --amount-highlight: #3A86FF;
    --error-highlight: #a8071a;
    --accent-blue: #3A86FF;
    --success-color: #10b981;
    --table-row-even-bg: #FDFEFC;
    --table-row-bg-overdue: #fefcbf;
    --table-row-bg-pending: #fef9c3;
    --table-row-bg-settled: #d1fae5;
    --active-nav-color: #ff9800;
    --padding-sm: 0.75rem;
    --padding-md: 1.5rem;
    --font-size-sm: 0.9rem;
    --font-size-h4: 1.25rem;
    --pastel-beige: #F5F5DC;
    --pastel-teal: #B2DFDB;
    --pastel-white: #F8FAFC;
    --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M2.146 2.146a.5.5 0 0 1 .708 0L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* Dark Mode Overrides */
.dark-mode {
    --background-main: #0f172a;
    --card-bg: #1e293b;
    --button-primary-bg: #4C78C9;
    --button-primary-hover: #3b82f6;
    --button-secondary-bg: linear-gradient(to bottom, #1e293b, #1a202c);
    --button-secondary-border: #63B3ED;
    --button-secondary-hover: #334155;
    --button-success-bg: #34d399;
    --footer-link-color: #cbd5e0;
    --alert-success-bg: #0a2d1f;
    --alert-success-border: #4caf50;
    --alert-success-text: #a8e8b0;
    --alert-danger-bg: #3c0c16;
    --alert-danger-border: #ef5350;
    --alert-danger-text: #ffcdd2;
    --alert-warning-bg: #3f2f0a;
    --alert-warning-border: #ffeb3b;
    --alert-warning-text: #ffe082;
    --alert-info-bg: #0c2040;
    --alert-info-border: #4d8ce8;
    --alert-info-text: #d4e8ff;
    --text-color: #f1f5f9;
    --text-muted: #9ca3af;
    --text-secondary: #94a3b8;
    --navbar-bg: rgba(31, 31, 31, 0.95);
    --navbar-text-color: #f1f5f9;
    --navbar-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    --footer-bg: #1e293b;
    --card-border: #4b5563;
    --card-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
    --card-shadow-hover: 0 10px 24px rgba(0, 0, 0, 0.45);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
    --table-border: #475569;
    --table-header-bg: #1e3a8a;
    --table-header-text: #f1f5f9;
    --table-text: #f1f5f9;
    --table-light-bg: #334155;
    --table-striped-bg: #2a3447;
    --amount-highlight: #93c5fd;
    --error-highlight: #ffcdd2;
    --accent-blue: #93c5fd;
    --success-color: #34d399;
    --table-row-even-bg: #1a2333;
    --table-row-bg-overdue: #3f2f0a;
    --table-row-bg-pending: #2d2a0e;
    --table-row-bg-settled: #0a2d1f;
    --pastel-beige: #2D2A22;
    --pastel-teal: #2B7A78;
    --pastel-white: #334155;
    --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f1f5f9'%3e%3cpath d='M2.146 2.146a.5.5 0 0 1 .708 0L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* General Transitions and Scroll Behavior */
body, .navbar, .header-message, .consent-banner, .btn, .hero, .card, .journey-step,
.tool-group, .accordion-button, .accordion-item, .tool-header-container, .progress, .badge,
.testimonials-section, .recommended-learning, .faq-section, .why-section, .footer-disclaimer,
.social-icons a, .insights-box, .course-link, .list-group-item, .alert, .form-control,
.form-check-input, .top-header, .notification-bell, .action-card, .nav-card,
.notification-item, .activity-item, .tool-card, .role-card, .why-item {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (prefers-reduced-motion: reduce) {
    * { transition: none; }
}

html { height: 100%; }

body {
    scroll-behavior: smooth;
    font-family: 'Poppins', system-ui, -apple-system, sans-serif;
    background: var(--background-main);
    color: var(--text-color);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.65;
    letter-spacing: -0.01em;
    width: 100%;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-weight: 700;
    letter-spacing: -0.025em;
    line-height: 1.3;
    color: var(--text-color);
}

h1 { font-size: clamp(1.8rem, 4vw, 2.2rem); }
h2 { font-size: clamp(1.5rem, 3.5vw, 1.8rem); }
h3 { font-size: clamp(1.1rem, 2.5vw, 1.3rem); }

.main-content {
    flex: 1 0 auto;
    padding-top: var(--navbar-height);
    padding-bottom: var(--bottom-nav-height);
}

@media (max-width: 991.98px) {
    .main-content {
        padding-top: 0;
        padding-bottom: var(--bottom-nav-height);
    }
}

@media (min-width: 992px) {
    .main-content {
        padding-bottom: 0;
    }
}

/* Containers */
.container-fluid {
    max-width: 100%;
    padding: 0 1rem;
}

.row {
    margin: 0;
    padding: 0 0.75rem;
    width: 100%;
    gap: 0.75rem;
}

@media (max-width: 576px) {
    .container-fluid { padding: 0 0.5rem; }
    .row { padding: 0 0.5rem; gap: 0.5rem; }
    .quick-actions .row, .tools-section .row { gap: 0.5rem; }
    .quick-actions .col-4, .tools-section .col-6 { flex: 0 0 50%; max-width: 50%; }
}

@media (max-width: 360px) {
    .container-fluid { padding: 0 0.3rem; }
    .row { padding: 0 0.3rem; gap: 0.3rem; }
    .quick-actions .col-4, .tools-section .col-6 { flex: 0 0 100%; max-width: 100%; }
}

/* Navbar */
.navbar {
    background: var(--navbar-bg);
    border-bottom: 1px solid var(--card-border);
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--navbar-height);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: var(--navbar-shadow);
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), transparent);
    pointer-events: none;
}

.navbar-brand {
    display: flex;
    align-items: center;
    color: var(--navbar-text-color);
    font-weight: 600;
    font-size: clamp(0.9rem, 2vw, 1rem);
    margin-right: 1rem;
}

.logo {
    height: 36px;
    width: auto;
    margin-right: 0.5rem;
    border-radius: 4px;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%231F1F1F' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.dark-mode .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23f1f5f9' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav {
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-end;
}

.nav-link {
    color: var(--navbar-text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.nav-link:hover, .nav-link:focus {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent-blue);
}

.dark-mode .nav-link:hover, .dark-mode .nav-link:focus {
    background: rgba(0, 0, 0, 0.3);
}

.nav-item.dropdown .nav-link {
    font-size: 0.85rem;
    padding: 0.5rem 0.75rem;
}

.navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-toggle::after {
    border-color: var(--navbar-text-color) transparent transparent transparent;
}

.dropdown-menu {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    min-width: 120px;
}

.dropdown-item {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.dropdown-item:hover, .dropdown-item:focus {
    background: var(--button-secondary-hover);
    color: var(--accent-blue);
}

.btn-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    padding: 0.5rem;
}

.btn-link:hover, .btn-link:focus {
    color: var(--accent-blue);
    background: rgba(255, 255, 255, 0.1);
}

.dark-mode .btn-link:hover, .dark-mode .btn-link:focus {
    background: rgba(0, 0, 0, 0.3);
}

.bi-sun, .bi-moon {
    font-size: 1.2rem;
    color: var(--navbar-text-color);
}

.btn-link:hover .bi-sun, .btn-link:hover .bi-moon {
    color: var(--accent-blue);
}

/* Mobile Bottom Navigation */
.bottom-nav {
    background: var(--card-bg);
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
    height: var(--bottom-nav-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    z-index: 1050;
    border-top: 1px solid var(--card-border);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.dark-mode .bottom-nav {
    background: #2c2c2c;
    box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.3);
    border-top: 1px solid #444;
}

.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-secondary);
    text-decoration: none;
    flex: 1;
    padding: 0.75rem 0;
    font-weight: 600;
    max-width: 100px;
}

.dark-mode .bottom-nav .nav-item { color: #b0b0b0; }

.bottom-nav .nav-item i {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    color: var(--text-secondary);
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode .bottom-nav .nav-item i {
    background: rgba(255, 255, 255, 0.1);
}

.bottom-nav .nav-item.active i {
    color: var(--accent-blue);
    background: rgba(58, 134, 255, 0.2);
}

.bottom-nav .nav-item .nav-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90px;
}

.bottom-nav .nav-item.active {
    color: var(--accent-blue);
    background: rgba(58, 134, 255, 0.15);
    font-weight: 700;
}

.dark-mode .bottom-nav .nav-item.active {
    background: rgba(147, 197, 253, 0.25);
}

.bottom-nav .nav-item.active .nav-label {
    color: var(--accent-blue);
}

@media (max-width: 576px) {
    .bottom-nav .nav-item { padding: 0.5rem 0; }
    .bottom-nav .nav-item i { font-size: 1.25rem; width: 2rem; height: 2rem; }
    .bottom-nav .nav-item .nav-label { font-size: 0.7rem; max-width: 80px; }
}

@media (max-width: 360px) {
    .bottom-nav .nav-item i { font-size: 1.1rem; width: 1.75rem; height: 1.75rem; }
    .bottom-nav .nav-item .nav-label { font-size: 0.65rem; max-width: 70px; }
}

@media (max-width: 991.98px) {
    .navbar-expand-lg { display: none; }
    .bottom-nav { display: flex; }
}

@media (min-width: 992px) {
    .navbar-expand-lg { display: flex; }
    .bottom-nav { display: none; }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), 
                url('/static/img/hero-financial-africa.jpg') center/cover no-repeat,
                linear-gradient(135deg, var(--button-primary-bg), var(--button-success-bg));
    padding: 3rem 1.5rem;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4), transparent 70%);
    z-index: 1;
}

.hero .container-fluid {
    position: relative;
    z-index: 2;
    padding: 0 1rem;
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 2.8rem);
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p.lead {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: #f1f5f9;
    max-width: 700px;
    margin: 0 auto 1.5rem;
    line-height: 1.5;
    font-weight: 400;
}

.hero .btn-lg, .hero .dropdown-toggle {
    padding: 0.75rem 2rem;
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: 600;
    border-radius: 0.5rem;
    transform: translateY(0);
    box-shadow: var(--card-shadow);
}

.hero .btn-lg:hover, .hero .dropdown-toggle:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
    filter: brightness(1.1);
}

.hero .dropdown-menu {
    min-width: 180px;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 576px) {
    .hero {
        padding: 2rem 1rem;
        min-height: 300px;
    }
    .hero h1 { font-size: clamp(1.6rem, 4vw, 2rem); }
    .hero p.lead { font-size: clamp(0.85rem, 2vw, 1rem); }
    .hero .btn-lg, .hero .dropdown-toggle { padding: 0.6rem 1.5rem; font-size: 0.9rem; }
}

@media (max-width: 360px) {
    .hero { padding: 1.5rem 0.75rem; min-height: 250px; }
    .hero h1 { font-size: clamp(1.4rem, 3.5vw, 1.8rem); }
    .hero p.lead { font-size: clamp(0.8rem, 1.8vw, 0.9rem); }
    .hero .btn-lg, .hero .dropdown-toggle { padding: 0.5rem 1rem; font-size: 0.85rem; }
}

/* Role-Based Value Proposition */
.roles-section {
    padding: 2rem 1.5rem;
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.9));
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 1rem;
    animation: fadeIn 0.5s ease-in-out 0.2s both;
}

.dark-mode .roles-section {
    background: linear-gradient(135deg, #1e293b, #2a3447);
}

.roles-section h2 {
    font-size: clamp(1.8rem, 4vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.roles-section p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto 2rem;
    text-align: center;
}

.roles-section .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.role-card {
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    background: var(--card-bg);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.role-card:hover, .role-card:active {
    transform: translateY(-6px) scale(1.03);
    box-shadow: var(--card-shadow-hover);
    filter: brightness(1.05);
}

.role-card.role-personal {
    border-left: 4px solid var(--accent-blue);
    background: linear-gradient(135deg, rgba(58, 134, 255, 0.1), var(--card-bg));
}

.role-card.role-business {
    border-left: 4px solid var(--button-success-bg);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), var(--card-bg));
}

.role-card.role-agent {
    border-left: 4px solid var(--button-warning-bg);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), var(--card-bg));
}

.role-card .card-body i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.role-card .card-body h3 {
    font-size: clamp(1.2rem, 2.5vw, 1.4rem);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.role-card .card-body p {
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.role-card .btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
}

@media (max-width: 576px) {
    .roles-section { padding: 1.5rem 1rem; margin: 1.5rem 0.5rem; }
    .roles-section h2 { font-size: clamp(1.5rem, 3.5vw, 1.8rem); }
    .roles-section p { font-size: clamp(0.9rem, 2vw, 1rem); margin-bottom: 1.5rem; }
    .roles-section .row { gap: 0.75rem; }
    .role-card { min-height: 200px; padding: 1rem; }
    .role-card .card-body i { font-size: 1.8rem; }
    .role-card .card-body h3 { font-size: clamp(1.1rem, 2vw, 1.2rem); }
    .role-card .card-body p { font-size: clamp(0.8rem, 1.8vw, 0.9rem); }
    .role-card .btn { padding: 0.5rem 1rem; font-size: 0.85rem; }
}

@media (max-width: 360px) {
    .roles-section { padding: 1rem 0.5rem; margin: 1rem 0.3rem; }
    .roles-section .row { gap: 0.5rem; }
    .role-card { min-height: 180px; }
    .role-card .card-body i { font-size: 1.5rem; }
    .role-card .card-body h3 { font-size: clamp(1rem, 1.8vw, 1.1rem); }
    .role-card .card-body p { font-size: clamp(0.75rem, 1.6vw, 0.85rem); }
}

/* Why FiCore Section */
.why-section {
    padding: 2rem 1.5rem;
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.9));
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 1rem;
    animation: fadeIn 0.5s ease-in-out 0.4s both;
}

.dark-mode .why-section {
    background: linear-gradient(135deg, #1e293b, #2a3447);
}

.why-section h2 {
    font-size: clamp(1.8rem, 4vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.why-section p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto 2rem;
    text-align: center;
}

.why-section .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.why-item {
    padding: 1.5rem;
    border-radius: 0.75rem;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    position: relative;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.why-item:hover, .why-item:active {
    transform: translateY(-6px);
    box-shadow: var(--card-shadow-hover);
    filter: brightness(1.05);
}

.why-item::before {
    content: "✔";
    font-size: 1.5rem;
    color: var(--success-color);
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.why-item i {
    font-size: 2rem;
    color: var(--success-color);
    margin-bottom: 0.75rem;
}

.why-item:hover i, .why-item:active i {
    color: var(--accent-blue);
}

.why-item p {
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    color: var(--text-muted);
    margin: 0;
}

.why-section .animated-counter {
    font-size: clamp(1.8rem, 4vw, 2rem);
    font-weight: 700;
    color: var(--accent-blue);
    display: inline-block;
}

.why-section .animated-counter + span {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-weight: 500;
    color: var(--text-secondary);
}

@media (max-width: 576px) {
    .why-section { padding: 1.5rem 1rem; margin: 1.5rem 0.5rem; }
    .why-section h2 { font-size: clamp(1.5rem, 3.5vw, 1.8rem); }
    .why-section p { font-size: clamp(0.9rem, 2vw, 1rem); margin-bottom: 1.5rem; }
    .why-section .row { gap: 0.75rem; }
    .why-item { padding: 1rem; min-height: 120px; }
    .why-item::before { font-size: 1.2rem; left: 0.75rem; top: 0.75rem; }
    .why-item i { font-size: 1.8rem; }
    .why-item p { font-size: clamp(0.8rem, 1.8vw, 0.9rem); }
    .why-section .animated-counter { font-size: clamp(1.5rem, 3.5vw, 1.8rem); }
    .why-section .animated-counter + span { font-size: clamp(0.9rem, 2vw, 1rem); }
}

@media (max-width: 360px) {
    .why-section { padding: 1rem 0.5rem; margin: 1rem 0.3rem; }
    .why-section .row { gap: 0.5rem; }
    .why-item { padding: 0.75rem; min-height: 100px; }
    .why-item::before { font-size: 1rem; left: 0.5rem; top: 0.5rem; }
    .why-item i { font-size: 1.5rem; }
    .why-item p { font-size: clamp(0.75rem, 1.6vw, 0.85rem); }
}

/* Buttons */
.btn, .btn-primary {
    padding: var(--padding-sm) var(--padding-md);
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background: var(--button-primary-bg);
    color: #ffffff;
    border: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: var(--button-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

.btn-secondary {
    background: var(--button-secondary-bg);
    color: var(--button-secondary-border);
    border: 2px solid var(--button-secondary-border);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    background: var(--button-secondary-hover);
    color: var(--text-color);
    transform: translateY(-2px);
}

.btn-success {
    background: var(--button-success-bg);
    color: #ffffff;
    border: none;
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
    background: var(--button-success-hover);
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

.btn-danger {
    background: var(--button-danger-bg);
    color: #ffffff;
    border: none;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: var(--button-danger-hover);
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

.btn-warning {
    background: var(--button-warning-bg);
    color: #ffffff;
    border: none;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: var(--button-warning-hover);
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

.btn-sm { padding: 0.5rem 1rem; font-size: 0.85rem; }

.btn-lg { font-size: 1rem; padding: 0.75rem 1.5rem; }

/* Cards */
.card, .action-card, .tool-card, .summary-card, .net-position-card, .stat-card, .nav-card, .role-card {
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card:hover, .action-card:hover, .tool-card:hover, .summary-card:hover, .net-position-card:hover, .stat-card:hover, .nav-card:hover, .role-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--card-shadow-hover);
    filter: brightness(1.05);
}

.card-body { padding: 0; }

.card-title {
    font-size: var(--font-size-h4);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}

.card-icon { font-size: 1.5rem; color: var(--text-color); }

.card-narrow { max-width: 400px; margin: 0 auto; }

.card-wide { max-width: 600px; margin: 0 auto; }

/* Financial Summary */
.financial-summary, .quick-actions, .tools-section, .recent-activity, .navigation-cards, .why-section, .testimonials-section, .faq-section, .cta-section {
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.9));
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 1rem;
}

.dark-mode .financial-summary, .dark-mode .quick-actions, .dark-mode .tools-section, 
.dark-mode .recent-activity, .dark-mode .navigation-cards, .dark-mode .why-section, 
.dark-mode .testimonials-section, .dark-mode .faq-section, .dark-mode .cta-section {
    background: linear-gradient(135deg, #1e293b, #2a3447);
}

.summary-card.budget-card {
    background: linear-gradient(135deg, var(--alert-info-bg) 60%, var(--alert-info-border) 100%);
    color: var(--alert-info-text);
    border-left: 4px solid var(--accent-blue);
}

.dark-mode .summary-card.budget-card {
    background: linear-gradient(135deg, var(--alert-info-bg) 60%, var(--alert-info-border) 100%);
}

.summary-card.bills-card {
    background: linear-gradient(135deg, var(--alert-warning-bg) 60%, var(--alert-warning-border) 100%);
    color: var(--alert-warning-text);
    border-left: 4px solid var(--button-warning-bg);
}

.dark-mode .summary-card.bills-card {
    background: linear-gradient(135deg, var(--alert-warning-bg) 60%, var(--alert-warning-border) 100%);
}

.summary-card.debt-card {
    background: linear-gradient(135deg, #fff0f6 60%, #ffadd2 100%);
}

.summary-card.credit-card {
    background: linear-gradient(135deg, #d1fae5 60%, #a7f3d0 100%);
}

.dark-mode .summary-card.debt-card {
    background: linear-gradient(135deg, #3c0c16 60%, #ef5350 100%);
}

.dark-mode .summary-card.credit-card {
    background: linear-gradient(135deg, #0a2d1f 60%, #34d399 100%);
}

.net-label { font-weight: 500; color: var(--text-secondary); }

.dark-mode .net-label { color: var(--text-color); }

.card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.card-header i { font-size: 1.25rem; }

.card-amount {
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.currency-symbol { font-size: 0.9rem; opacity: 0.8; }

.net-position-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.net-amount { font-size: 1.1rem; font-weight: 600; }

.net-status { font-size: 0.85rem; font-weight: 500; color: var(--text-muted); }

.visibility-toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
}

.visibility-toggle:hover, .visibility-toggle:active {
    background: var(--button-secondary-hover);
    color: var(--text-color);
}

/* Financial Snapshots */
.financial-snapshots { margin: 2rem 1rem; }

.stat-cards-container {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-start;
    padding-bottom: 0.5rem;
}

.stat-card {
    min-width: 140px;
    max-width: 180px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-card .snapshot-icon {
    font-size: 1.25rem;
    color: var(--accent-blue);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(58, 134, 255, 0.1);
    border-radius: 50%;
}

.stat-card .snapshot-info { flex: 1; min-width: 0; }

.stat-card .snapshot-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.stat-card-value {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-color);
    overflow-wrap: break-word;
}

@media (max-width: 360px) {
    .financial-snapshots { margin: 1rem 0.3rem; }
    .stat-card { min-width: 120px; max-width: 150px; }
    .stat-card .snapshot-icon { font-size: 1rem; width: 1.75rem; height: 1.75rem; }
    .stat-card .snapshot-label, .stat-card-value { font-size: 0.75rem; }
}

/* Quick Actions */
.quick-actions {
    padding: 1.5rem;
    margin: 2rem 1rem;
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.9));
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
}

.dark-mode .quick-actions {
    background: linear-gradient(135deg, #1e293b, #2a3447);
}

.quick-actions .row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
}

.quick-actions .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.action-card {
    background: var(--pastel-beige);
    border-radius: 12px;
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    padding: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.action-card.deposit {
    background: var(--pastel-teal);
}

.action-card.withdraw {
    background: var(--pastel-white);
}

.action-card.check-balance {
    background: var(--pastel-beige);
}

.dark-mode .action-card {
    background: var(--pastel-beige);
}

.dark-mode .action-card.deposit {
    background: var(--pastel-teal);
}

.dark-mode .action-card.withdraw {
    background: var(--pastel-white);
}

.dark-mode .action-card.check-balance {
    background: var(--pastel-beige);
}

.action-card:hover, .action-card:active {
    transform: translateY(-4px);
    box-shadow: var(--card-shadow-hover);
    filter: brightness(1.05);
}

.action-card i {
    font-size: 1.5rem;
    color: var(--text-color);
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.dark-mode .action-card i {
    background: rgba(255, 255, 255, 0.1);
}

.action-card .action-label {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    font-family: 'Poppins', system-ui, -apple-system, sans-serif;
}

.action-card.deposit .action-label::after {
    content: "Saka Kudi";
}

.action-card.withdraw .action-label::after {
    content: "Cire Kudi";
}

.action-card.check-balance .action-label::after {
    content: "Duba";
}

.action-card .badge {
    background: var(--button-danger-bg);
    color: #fff;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.dark-mode .action-card .badge {
    background: #ef4444;
}

@media (max-width: 576px) {
    .quick-actions { padding: 1rem 0.75rem; margin: 1.5rem 0.5rem; }
    .quick-actions .row { gap: 0.5rem; }
    .quick-actions .col-6 { flex: 0 0 50%; max-width: 50%; }
    .action-card { padding: 0.75rem; min-height: 100px; }
    .action-card i { font-size: 1.25rem; width: 2rem; height: 2rem; }
    .action-card .action-label { font-size: 0.8rem; }
}

@media (max-width: 360px) {
    .quick-actions { padding: 0.75rem 0.5rem; margin: 1rem 0.3rem; }
    .quick-actions .row { gap: 0.3rem; }
    .quick-actions .col-6 { flex: 0 0 100%; max-width: 100%; }
    .action-card { padding: 0.5rem; min-height: 90px; }
    .action-card i { font-size: 1rem; width: 1.75rem; height: 1.75rem; }
    .action-card .action-label { font-size: 0.75rem; }
}

/* Tools Section */
.tools-section .row { gap: 0.75rem; }

.tool-card i {
    font-size: 1.5rem;
    color: var(--accent-blue);
    margin-bottom: 0.25rem;
    background: rgba(58, 134, 255, 0.1);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode .tool-card i { background: rgba(147, 197, 253, 0.2); }

.tool-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-wrap: balance;
}

.tool-card .badge {
    background: var(--button-danger-bg);
    color: #fff;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.tool-card.tool-personal {
    border-left: 4px solid var(--accent-blue);
    background: rgba(58, 134, 255, 0.05);
}

.tool-card.tool-business {
    border-left: 4px solid var(--button-success-bg);
    background: rgba(16, 185, 129, 0.05);
}

.tool-card.tool-agent {
    border-left: 4px solid var(--button-warning-bg);
    background: rgba(245, 158, 11, 0.05);
}

.tool-card.tool-shared {
    border-left: 4px solid var(--button-primary-bg);
    background: rgba(184, 138, 68, 0.05);
}

@media (max-width: 360px) {
    .tools-section .tool-card { padding: 0.5rem; }
    .tool-label { font-size: 0.75rem; max-width: 100%; overflow: hidden; text-overflow: ellipsis; }
}

/* Navigation Cards */
.navigation-cards {
    padding: var(--padding-md);
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.9));
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 1rem;
}

.dark-mode .navigation-cards {
    background: linear-gradient(135deg, #1e293b, #2a3447);
}

.nav-card-icon {
    font-size: 1.8rem;
    color: var(--accent-blue);
    margin-bottom: 0.75rem;
}

.nav-card-content h4 {
    font-size: var(--font-size-h4);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.nav-card-content p {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.4;
}

.nav-card-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-decoration: none;
}

/* Recent Activity */
.activity-list {
    background: var(--card-bg);
    border-radius: 0.75rem;
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-bottom: 1px solid var(--card-border);
}

.activity-item:last-child { border-bottom: none; }

.activity-item:hover, .activity-item:active { background: var(--button-secondary-hover); }

.activity-icon {
    font-size: 1.25rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.05);
}

.dark-mode .activity-icon { background: rgba(255, 255, 255, 0.1); }

.activity-content { flex: 1; min-width: 0; }

.activity-description {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.25rem;
    overflow-wrap: break-word;
}

.activity-time { font-size: 0.75rem; color: var(--text-muted); }

.activity-amount {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-color);
}

@media (max-width: 360px) {
    .activity-description, .activity-amount { font-size: 0.8rem; }
    .activity-time { font-size: 0.7rem; }
}

/* Notification List */
.notification-list {
    background: var(--card-bg);
    border-radius: 0.75rem;
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.notification-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-bottom: 1px solid var(--card-border);
}

.notification-item:last-child { border-bottom: none; }

.notification-item:hover, .notification-item:active { background: var(--button-secondary-hover); }

.notification-icon {
    font-size: 1.25rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.05);
}

.dark-mode .notification-icon { background: rgba(255, 255, 255, 0.1); }

.notification-content { flex: 1; min-width: 0; }

.notification-description {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.25rem;
    overflow-wrap: break-word;
}

.notification-time { font-size: 0.75rem; color: var(--text-muted); }

.notification-list.empty .notification-item { background: none; }

.notification-list.empty .notification-description {
    font-style: italic;
    color: var(--text-muted);
}

@media (max-width: 360px) {
    .notification-description { font-size: 0.8rem; }
    .notification-time { font-size: 0.7rem; }
}

/* Testimonials Section */
.testimonials-section .carousel.fade .carousel-item { transition: opacity 0.6s ease-in-out; }

.testimonials-section .carousel-item.active { opacity: 1; }

.avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin: 0 auto 1rem;
    box-shadow: var(--card-shadow);
}

.avatar-circle.gradient-bg {
    background: linear-gradient(135deg, var(--button-primary-bg), var(--button-primary-hover));
}

.avatar-circle.gradient-bg[data-initials="MU"] { background: linear-gradient(135deg, var(--accent-blue), #60a5fa); }
.avatar-circle.gradient-bg[data-initials="AA"] { background: linear-gradient(135deg, var(--button-success-bg), #34d399); }
.avatar-circle.gradient-bg[data-initials="ASU"] { background: linear-gradient(135deg, var(--button-warning-bg), #fbbf24); }

.testimonials-section .testimonial p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.testimonials-section .testimonial .name {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-style: italic;
}

.testimonials-section .carousel-control-prev,
.testimonials-section .carousel-control-next {
    width: 8%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    height: 36px;
    width: 36px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 576px) {
    .testimonials-section { margin: 1.5rem 0.5rem; }
    .testimonials-section .carousel-control-prev, .testimonials-section .carousel-control-next { height: 32px; width: 32px; }
    .avatar-circle { width: 50px; height: 50px; font-size: 1.2rem; }
    .testimonials-section .testimonial p { font-size: 0.85rem; }
}

/* FAQ Section */
.faq-section .accordion-button {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    background: var(--card-bg);
    border-radius: 0.75rem;
    padding: 0.75rem;
    display: flex;
    align-items: center;
}

.faq-section .accordion-button:not(.collapsed) {
    background: var(--button-secondary-hover);
    color: var(--accent-blue);
}

.faq-section .accordion-button i { margin-right: 0.5rem; font-size: 1.2rem; }

.faq-section .accordion-body {
    font-size: 0.9rem;
    color: var(--text-secondary);
    padding: 0.75rem;
    line-height: 1.6;
}

@media (max-width: 576px) {
    .faq-section { margin: 1.5rem 0.5rem; }
    .faq-section .accordion-button { font-size: 1rem; }
    .faq-section .accordion-body { font-size: 0.85rem; }
}

/* CTA Section */
.cta-section {
    padding: 2rem 1.5rem;
    text-align: center;
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 1rem;
    animation: fadeIn 0.5s ease-in-out 0.6s both;
}

.cta-section h3 {
    font-size: clamp(1.8rem, 4vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .btn-lg, .cta-section .dropdown-toggle {
    padding: 0.75rem 2rem;
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: 600;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
}

.cta-section .btn-lg:hover, .cta-section .dropdown-toggle:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

@media (max-width: 576px) {
    .cta-section { padding: 1.5rem 1rem; margin: 1.5rem 0.5rem; }
    .cta-section h3 { font-size: clamp(1.5rem, 3.5vw, 1.8rem); }
    .cta-section p { font-size: clamp(0.9rem, 2vw, 1rem); }
    .cta-section .btn-lg, .cta-section .dropdown-toggle { padding: 0.6rem 1.5rem; font-size: 0.9rem; }
}

@media (max-width: 360px) {
    .cta-section { padding: 1rem 0.5rem; margin: 1rem 0.3rem; }
    .cta-section h3 { font-size: clamp(1.3rem, 3vw, 1.6rem); }
    .cta-section p { font-size: clamp(0.8rem, 1.8vw, 0.9rem); }
}

/* Footer */
.footer {
    background: var(--footer-bg);
    color: var(--navbar-text-color);
    padding: 0.75rem 0;
    text-align: center;
    flex-shrink: 0;
}

.footer a {
    color: var(--footer-link-color);
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 0.9rem;
}

.footer a:hover, .footer a:active {
    color: var(--accent-blue);
    text-decoration: underline;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

:focus-visible { outline: 3px solid var(--accent-blue); outline-offset: 2px; }

/* Custom Scrollbar */
::-webkit-scrollbar { width: 8px; height: 8px; }

::-webkit-scrollbar-track { background: var(--card-bg); }

::-webkit-scrollbar-thumb { background: var(--text-muted); border-radius: 4px; }

::-webkit-scrollbar-thumb:hover { background: var(--accent-blue); }

/* Print Styles */
@media print {
    .navbar, .bottom-nav, .footer, .alert-container, .visibility-toggle, .header-actions { display: none; }
    .header-actions .no-js-intercept { display: block !important; }
    body { background: #ffffff; color: #000000; padding-bottom: 0; }
    .card, .summary-card, .stat-card, .action-card, .nav-card, .tool-card, .role-card { border: 1px solid #000000; box-shadow: none; }
    .table { border: 1px solid #000000; }
    .table th, .table td { border: 1px solid #000000; }
    .btn, .btn-primary, .btn-secondary { display: none; }
}

/* Responsive Vertical Button Group */
.responsive-btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 600px) {
    .responsive-btn-group { flex-direction: column; align-items: stretch; gap: 0.4rem; }
    .responsive-btn-group .btn, .responsive-btn-group form { width: 100%; }
    .responsive-btn-group form { margin-bottom: 0 !important; }
}

/* Tooltips */
.tooltip-inner {
    background: var(--card-bg);
    color: var(--text-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-shadow: var(--card-shadow);
}

.tooltip.bs-tooltip-top .tooltip-arrow::before { border-top-color: var(--card-bg); }
.tooltip.bs-tooltip-bottom .tooltip-arrow::before { border-bottom-color: var(--card-bg); }
.tooltip.bs-tooltip-start .tooltip-arrow::before { border-left-color: var(--card-bg); }
.tooltip.bs-tooltip-end .tooltip-arrow::before { border-right-color: var(--card-bg); }

.dark-mode .tooltip-inner { background: var(--navbar-bg); }
.dark-mode .tooltip.bs-tooltip-top .tooltip-arrow::before { border-top-color: var(--navbar-bg); }
.dark-mode .tooltip.bs-tooltip-bottom .tooltip-arrow::before { border-bottom-color: var(--navbar-bg); }
.dark-mode .tooltip.bs-tooltip-start .tooltip-arrow::before { border-left-color: var(--navbar-bg); }
.dark-mode .tooltip.bs-tooltip-end .tooltip-arrow::before { border-right-color: var(--navbar-bg); }
